.mat-chip-menu {
    min-width: 350px;
    max-width: 350px;
    min-height: 350px;
    max-height: 350px;
    text-align: center;
    border: 2px solid #0033a0;
    border-radius: 30px;
    justify-content: center;
    overflow: hidden;
}

.img-zoom {
    transition: transform .4s;
}

.img-zoom:hover {
    transform: scale(1.3);
    transform-origin: 50% 50%;
    opacity: 0.5;
}

.mat-card-image {
    max-height: 350px;
    min-height: 350px;
    margin-top: 0px !important;
}

.zoom-wrapper {
    transition: all 0.15s ease-in-out;
}

.zoom-wrapper .zoomed {
    transform: scale(1.25);
}

.mat-chip-add-menu {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    border: 3px dotted #B7B8BB;
    background-color: whitesmoke;
    justify-content: center;
}

.tp-box {
    min-width: 350px;
    max-width: 350px;
    min-height: 350px;
    max-height: 350px;
    text-align: center;
    border-radius: 0px;
    justify-content: center;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: transform 1s;
    -ms-transform: transform 1s;
    transform: transform 1s;
}

.tp-box__side {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tp-box__front {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.tp-box__back {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: transform 1s;
    -ms-transform: transform 1s;
    transform: transform 1s;
}

.mat-chip-list-wrapper {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    /*Below css is added since placing matcard inside matlist shows blue line*/
    outline: none !important;
    outline-style: none !important;
}

.mat-chip-sub-menu {
    /* text-shadow: 1px 3px 2px grey; */
    font-family: Garamond;
    font-style: italic;
}

.mat-chip-sub-menu:hover {
    transform: scale(1.5);
    color: #0033a0;
    font-weight: bold;
}

.list-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    height: inherit;
    justify-content: center;
}

.list-text {
    font-size: 20px;
}

.mat-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 16px 26px -6px rgba(0, 0, 0, .2), 0 8px 12px 0 rgba(0, 0, 0, .14), 0 10px 5px 0 rgba(0, 0, 0, .12) !important;
}

.mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    color: #0033a0;
    font-size: 20px;
    font-family: Garamond;
    font-weight: bolder;
}

.image-test {
    align-items: center;
    justify-content: center;
    top: 0;
    margin-left: -26px;
    max-width: 360px;
    min-width: 360px;
    min-height: 60px;
    max-height: 65px;
    position: absolute;
}

.text-test {
    position: absolute;
    top: 0px;
    min-width: 260px;
    max-width: 260px;
    justify-content: center;
    text-align: center;
    right: 12%;
    color: white;
    font-size: 30px;
    font-family: Garamond;
    font-weight: bold;
}

.dashboard-content {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 0; */
    padding-right: 0px;
}

.card-content {
    margin-top: 45px;
    min-height: 223px;
    display:grid;
    align-items: center;
}

.back-icon {
    justify-content: center;
    margin-left: 120px;
    margin-right: 30px;
    background-color: #f2f2f2;
    /*Below css is added since placing matcard inside matlist shows blue line*/
    outline: none !important;
    outline-style: none !important;
}

.back-icon:hover {
    background-color: #0033a0;
}

.mat-mini-fab {
    box-shadow: none;
    color: black;
}

.mat-mini-fab:hover {
    box-shadow: none;
    color: white;
}

.mat-chip-add-menu {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    border: 3px dotted #B7B8BB;
    background-color: whitesmoke;
    justify-content: center;
}

.mat-chip-list-wrapper {
    text-shadow: 1px 3px 2px grey;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 70px!important;
    /*Below css is added since placing matcard inside matlist shows blue line*/
    outline: none !important;
    outline-style: none !important;
}

.border-test {
    border-radius: 0px;
}